* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  color: white;
  /* background-color: rgb(0, 0, 0); */
  font-family: "Roboto", sans-serif;
}

input {
  color: black;
}

body {
  background-color: rgb(0, 0, 0);
}

pre {
  width: 500px;
}

code {
  font-family: "Courier New", Courier, monospace;
  font-style: inherit;
}


.main-container {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}

.nav-left-side {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-start;
  font-size: 30px;
  flex: 2;
  margin: 3rem 1rem 0 0;
  gap: 2rem;
}
.nav-left-side > * {
  font-size: 1rem;
}

.refresh-section {
  text-align: center;
}

.refresh {
  font-size: 24px;
  text-align: center;
}
.refresh-btn-text {
  font-size: .5rem;
  opacity: .3;
  border-left: 3px solid white;
  border-right: 3px solid white;
  border-radius: 25%;
  height: 1rem;
  display:flex;
  justify-content: center;
  align-items: center;
  padding: .33rem;
  pointer-events: none;
  margin: .33rem auto 0;
  width: 6rem;
}

.right-profile-side {
  display: flex;
  flex-direction: column;
  width: 700px;
  justify-content: center;
  align-items: center;
  flex: 2;
}

.class-set-icon {
  color: rgb(167, 251, 102);
}

.home-button,
.profile-button {
  color: rgb(167, 251, 102);
}

.under-username {
  opacity: 50%;
  font-weight: 200;
}

.main-post-middle {
  display: flex;
  flex-direction: column;
  /* flex: 1;
   */
  width: 600px;
  height: 1000px;
  overflow-y: scroll;
}

.profile-container {
  border: 1px solid white;
}

.update-user {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  padding: 10px;
}

.post-image {
  width: 50px;
  border-radius: 50%;
}

.post-user-name {
  display: flex;
  align-items: center;
  margin-bottom: 0.5rem;
  font-weight: 900;
  width: 100%;
}
.first-and-last {
  margin-right: 1rem;
}
.user-handle {
  opacity: .5;
  font-size: .66rem;
}
.post-date {
  opacity: 70%;
  font-size: 12px;
  font-weight: 100;
  margin-left: auto;
}

.middle-user-info {
  /* margin-top: 12%; */
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 10px;
}

.avatar-pic {
  width: 140px;
  border-radius: 50%;
  position: relative;
  top: -60px;
  border: 5px solid black;
  margin-left: 10px;
}

.username {
  font-size: 30px;
}

.bright-text {
  opacity: 70%;
}

.joined {
  opacity: 70%;
}

.username-top {
  font-size: 20px;
}

.username-profile {
  font-size: 30px;
  font-weight: 900;
}

.post {
  display: flex;
  flex-direction: column;
  border: 1px solid white;
  padding: 15px;
}
.post-section {
  margin-bottom: 2rem;
}
.post-section > button {
  width: 2rem;
  height: 2rem;
}
.post-section > button > i {
  font-size: .75rem;
}
.post-text {
  display: flex;
  flex-direction: column;
  margin-left: 0.5rem;
  width: 100%;
}
.post-text > p + p {
  font-size: 75%;
  line-height: 1.3;
}
.post-button {
  font-size: 16px;
  font-weight: 100;
  opacity: 50%;
}

.post-content {
  margin-left: 0.5rem;
}
.like-button {
  cursor: pointer;
  transition: all 0.3s;
  margin-right: 1rem;
}

.header-pic {
  width: 80px;
  border-radius: 50%;
}

i {
  transition: all 0.5s;
}

.top {
  display: flex;
  align-items: flex-end;
  justify-content: flex-start;
  padding: 10px;
  margin: 1rem 1rem 3rem;
}

i:hover {
  color: rgb(171, 247, 85);
  transform: scale(120%);
  cursor: pointer;
}

button {
  background: none;
  border: none;
}

.button-section {
  display: flex;
  margin-left: 4rem;
  margin-top: 1rem;
  width: 50%;
}
.button-section > a {
  opacity: 0.5;
}
.text-post {
  display: flex;
  gap: 0.5rem;
}
.whats-happening {
  margin-bottom: 10px;
}

.news {
  width: 300px;
  height: fit-content;
  border: 1px solid white;
  text-align: center;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  border-radius: 10px;
  margin-bottom: 50%;
  padding: 10px;
  background-color: rgba(48, 48, 48, 0.785);
}

.news-image {
  width: 280px;
}

.modal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  border: 1px solid white;
  overflow: auto;
  background-color: rgba(90, 89, 89, 0.526);
}

.modal-content {
  background-color: rgba(0, 0, 0, 0.922);
  margin: 15% auto;
  padding: 20px;
  width: 50%;
  height: 400px;
  border: 1px solid white;
  animation-name: modalOpen;
  animation-duration: 1s;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  border-radius: 10px;
}

.modal-stuff {
  display: flex;
  justify-content: space-around;
  height: 100%;
  align-items: center;
  flex-direction: row;
}

.top-top {
  position: sticky;
}

.borderglowoptions {
  display: flex;
  flex-wrap: wrap;
  gap: 3rem;
  justify-content: center;
}

.mod {
  background-color: rgba(61, 62, 62, 0.701);
  border-radius: 100%;
  width: 100px;
  height: 100px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.close-button:hover,
.close-button:focus {
  cursor: pointer;
  color: black;
  text-decoration: none;
}

.post-input {
  height: 200px;
  border-radius: 10px;
  border: none;
  padding: 10px;
  width: 400px;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  background: rgba(255, 255, 255, 0.527);
  /* border-radius: 16px; */
  box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px,
    rgba(0, 0, 0, 0.3) 0px 30px 60px -30px,
    rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(5px);
  border: 1px solid rgba(255, 255, 255, 0.3);
  background-color: green;
  background-image: url(../images/scanlines.png);
  position: relative;
  color: greenyellow;
  opacity: 80%;
  resize: none;
  font-family: "VT323", monospace;
  font-size: 25px;
  text-shadow: 1px 1px 2px greenyellow, 0 0 1em greenyellow,
    0 0 0.2em greenyellow;
}

.submit-post {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  border: none;
  font-size: 30px;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  background: rgba(255, 255, 255, 0.2);
  /* border-radius: 16px; */
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(5px);
  border: 1px solid rgba(255, 255, 255, 0.3);
  transition: all 0.8s;
}

.on-mind {
  text-align: center;
  font-size: 0.75rem;
  font-style: italic;
  margin-bottom: 0;
  pointer-events: none;
}

.post-section {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  margin-top: 3%;
}
.close-button-post {
  cursor: pointer;
  font-size: 1.5rem;
  margin-right: 1rem;
}

@media (max-width: 1200px) {
  .right-profile-side {
    padding: 10px;
  }
}

@media (max-width: 720px) {
  .right-profile-side {
    display: none;
  }

  .main-post-middle {
    width: 300px;
  }

  pre {
    width: 220px;
  }

  .middle-user-info {
    width: 400px;
  }

  .avatar-pic {
    width: 60px;
    top: -25px;
  }

  .refresh,
  .refresh-btn-text {
    display: none;
  }

  .main-section {
    width: 300px;
    display: flex;
    flex-direction: column;
  }

  .post-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 300px;
  }

  .post-input {
    width: 200px;
  }

  .nav-left-side {
    width: 100px;
    /* padding-left: 20px; */
  }

  .post {
    font-size: 13px;
  }

  .modal {
    width: 400px;
  }

  .submit-post {
    font-size: 10px;
    background-color: none;
    background: none;
    border: none;
    height: 30px;
  }

  .modal-content {
    width: 300px;
    height: fit-content;
  }

  .modal-stuff {
    flex-direction: column;
  }
}

.main-post-middle::-webkit-scrollbar {
  width: 7px;
}

.main-post-middle::-webkit-scrollbar-track {
  background: rgb(129, 128, 127);
}

.main-post-middle::-webkit-scrollbar-thumb {
  background-color: rgb(0, 0, 0);
  border-radius: 20px;
}

.single-post {
  border: 2px solid green;
}

.setting-pic {
  display: flex;
  justify-content: space-around;
}

.set-pic {
  width: 100px;
  height: 100px;
  border-radius: 50%;
}

.header-setting {
  text-align: center;
}

.setting-header-pic {
  height: 120px;
  width: 400px;
}

.setting-pic-button {
  cursor: pointer;
}

.settings-top {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.setting-middle {
  display: flex;
  flex-direction: column;
  overflow-y: scroll;
  gap: 2rem;
  align-items: center;
  padding: 10px;
  margin-top: 17%;
  height: 500px;
  background-color: rgba(22, 21, 21, 0.666);
}

.btn-section {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.set-btn {
  background-color: grey;
  width: fit-content;
  border-radius: 10px;
  padding: 10px;
}

.update-header-alert {
  text-align: center;
}

button:hover {
  cursor: pointer;
}

.comment-input {
  color: black;
  padding: 10px;
  height: 100px;
  resize: none;
  border-radius: 10px;
}
